<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="search">
                <div id="search-icon"></div>
                <input type="search" placeholder="Search...">
            </div>
            <div class="profile">
                <div id="notif-icon"></div>
                <div class="profile-pic"></div>
                <div class="username">John Doe</div>
            </div>
            <div class="welcome">
                <div class="profile-pic"></div>
                <div class="greeting">
                    <p>Hi there,</p>
                    <div>
                        <span class="username">John Doe</span> 
                        (@<span class="user-handle">johndoe</span>)
                    </div>
                </div>
            </div>
            <div class="project-actions">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo"></div>
            <ul class="nav">
                <li><a href="#"><span class="icon">Home</span></a></li>
                <li><a href="#"><span class="icon">profile</span></a></li>
                <li><a href="#"><span class="icon">Messages</span></a></li>
                <li><a href="#"><span class="icon">History</span></a></li>
                <li><a href="#"><span class="icon">Tasks</span></a></li>
                <li><a href="#"><span class="icon">Communities</span></a></li>
            </ul>
            <ul class="admin-nav">
                <li><a href="#"><span class="icon">Settings</span></a></li>
                <li><a href="#"><span class="icon">Support</span></a></li>
                <li><a href="#"><span class="icon">Privacy</span></a></li>
            </ul>
        </div>
        <div class="content">
            <div class="project">
                <h2 class="content-heading">Your Projects</h2>
                <div>
                    <div class="overlay">
                        <a href="#">
                            <div class="card">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                        <ul class="icons">
                            <li class="add-favourite"><a href="#"></a></li>
                            <li class="add-collab"><a href="#"></a></li>
                            <li class="share"><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <a href="#">
                            <div class="card">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                        <ul class="icons">
                            <li class="add-favourite"><a href="#"></a></li>
                            <li class="add-collab"><a href="#"></a></li>
                            <li class="share"><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <a href="#">
                            <div class="card">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                        <ul class="icons">
                            <li class="add-favourite"><a href="#"></a></li>
                            <li class="add-collab"><a href="#"></a></li>
                            <li class="share"><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <a href="#">
                            <div class="card">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                        <ul class="icons">
                            <li class="add-favourite"><a href="#"></a></li>
                            <li class="add-collab"><a href="#"></a></li>
                            <li class="share"><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <a href="#">
                            <div class="card">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                        <ul class="icons">
                            <li class="add-favourite"><a href="#"></a></li>
                            <li class="add-collab"><a href="#"></a></li>
                            <li class="share"><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <a href="#">
                            <div class="card">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                        <ul class="icons">
                            <li class="add-favourite"><a href="#"></a></li>
                            <li class="add-collab"><a href="#"></a></li>
                            <li class="share"><a href="#"></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="extra-content">
                
                <div class="announcement">
                    <h2 class="content-heading">Annoucements</h2>
                    <div>
                        <div class="card">

                        </div>
                        <div class="card">
                            
                        </div>
                        <div class="card">
                            
                        </div>
                    </div>
                </div>
                
                <div class="trending">
                    <h2 class="content-heading">Trending</h2>
                    <div>
                        <div class="card">

                        </div>
                        <div class="card">
                            
                        </div>
                        <div class="card">
                            
                        </div>
                        <div class="card">
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>